<!DOCTYPE html>
<html>
<head>
    <title>TP1 exo1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            border: 10px rgb(29, 181, 207);
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .title {
            text-align: center;
        }
        .profile-image {
            height: 100px;
            width: auto;
        }
        .content {
            padding: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Omar Baba</h1>
            <img src="pfpic.png" class="profile-image">
        </div>
        <hr size="2px">
        <div class="content">
            <h2>Mes coordonnees</h2>
            <p>Omar Baba <br> IB-MAROC <br>ANFA <br>CASA-20223 Maroc</p>
            <hr size="2px">
            <h2>Mon curriculum vitae</h2>
            <p>J&lsquo;ai fréquenté l'école primaire de ... <br> J&lsquo;ai suivi ensuite ...</p>
            <hr size="2px">
            <h2>Mes hobbies</h2>
            <p>À remplir ...</p>
            <hr size="2px">
            <i>Omar Baba / révision 2.5.99</i>
        </div>
    </div>
</body>
</html>
